# warehouse

./: .gitignore  README.md  app-0.0.1.tgz  build-all.sh  build.gradle  docker-compose.yml  index.yaml
.github/workflows/: cd-pipeline.yml  ci-pipeline-pr.yml  ci-pipeline.yml
docker/: Dockerfile  build-image.sh
src/main/java/com/ikea/warehouse/application/exception/: ApplicationError.java  ApplicationExceptionHandler.java  WarehouseException.java
src/main/java/com/ikea/warehouse/application/model/: ArticleDto.java  CompositionDto.java  ErrorResponse.java  PostArticleRequest.java  PostProductRequest.java  ProductDto.java  RestToDtoMapper.java
src/main/java/com/ikea/warehouse/application/rest/: ArticleController.java  ProductController.java
src/main/java/com/ikea/warehouse/application/service/: ApplicationArticleService.java  ApplicationProductService.java
src/main/java/com/ikea/warehouse/domain/exception/: NoStockException.java  NotFoundException.java
src/main/java/com/ikea/warehouse/domain/model/: Article.java  Composition.java  Product.java
src/main/java/com/ikea/warehouse/domain/repository/: ArticleRepository.java  ProductRepository.java
src/main/java/com/ikea/warehouse/domain/service/: ArticleService.java  DomainArticleService.java  DomainProductService.java  ProductService.java
src/main/java/com/ikea/warehouse/infrastructure/model/: ArticleEntity.java  CompositionEntity.java  ProductEntity.java
src/main/java/com/ikea/warehouse/infrastructure/repository/: ArticleRepositoryImpl.java  ArticleSpringJpaRepository.java  ProductRepositoryImpl.java  ProductSpringJpaRepository.java
src/main/resources/: application.yml
src/test/java/com/ikea/warehouse/: WarehouseApplicationIntegrationTest.java
src/test/java/com/ikea/warehouse/application/rest/: ArticleControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/ikea/warehouse/application/service/: ApplicationArticleServiceTest.java  ApplicationProductServiceTest.java
src/test/resources/: application.yml  test_file.txt
(+12 files in other folders)
